(_flow fab_demo "2020.3-Lite"
    (_comment "Generated by Fabric Compiler (version on 2020.3-Lite<build 71107>) at Tue Feb 28 15:05:06 2023")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -7)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/Desktop/line_buffer.v" + "matrix_3x3"
                    (_format verilog)
                    (_timespec "2023-02-26T11:39:05")
                )
                (_file "source/FH/Desktop/line_buffer.v"
                    (_format verilog)
                    (_timespec "2023-02-26T14:37:12")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/fifo_0/fifo_0.idf"
                    (_timespec "2023-02-26T14:34:02")
                    (_ip_source_item "ipcore/fifo_0/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2021-03-15T17:41:02")
                    )
                    (_ip_source_item "ipcore/fifo_0/rtl/ipm_distributed_fifo_v1_2_fifo_0.v"
                        (_timespec "2023-02-26T14:34:02")
                    )
                    (_ip_source_item "ipcore/fifo_0/rtl/ipm_distributed_sdpram_v1_2_fifo_0.v"
                        (_timespec "2023-02-26T14:34:02")
                    )
                    (_ip_source_item "ipcore/fifo_0/fifo_0.v"
                        (_timespec "2023-02-26T14:34:02")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "100000ns"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_input
                (_file "source/Desktop/matrix_3x3_tb.v" + "matrix_3x3_tb:"
                    (_format verilog)
                    (_timespec "2023-02-26T14:10:50")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/matrix_3x3_comp.adf"
                    (_format adif)
                    (_timespec "2023-02-26T14:37:27")
                )
            )
            (_output
                (_file "compile/matrix_3x3.cmr"
                    (_format verilog)
                    (_timespec "2023-02-26T14:37:27")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-02-26T14:37:27")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 0))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
